{
  "name": "hole-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop shell for Hole: an embedded browser the app drives itself, feeding the Hole backend",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "selftest": "electron . --self-test",
    "test": "node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "electron": "^44.5.1"
  }
}
